<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bgall"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_above="@+id/loginlayout"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/loginlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            fontPath="fonts/MFthin.otf"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="E-Surat"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/loginjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath="fonts/MFthin.otf"
            android:layout_weight="1"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="5dp"
            android:text="Login Aplikasi"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <EditText
            android:id="@+id/loginusername"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            fontPath="fonts/MFthin.otf"
            android:fontFamily="sans-serif-condensed"
            android:hint="Username"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:textColorHighlight="#FFF"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="#e2ffffff"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_username"
            tools:ignore="MissingPrefix" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/loginpassword"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:paddingRight="40dp"
                    android:hint="Password"
                    fontPath="fonts/MFthin.otf"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="#e2ffffff"
                    android:textColorHighlight="#FFF"
                    android:inputType="textPassword"
                    android:layout_centerHorizontal="true"
                    tools:ignore="MissingPrefix" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_password"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            fontPath="fonts/MFthin.otf"
            android:text="Login"
            android:background="@drawable/buttonlogin"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</RelativeLayout>